spring.datasource.url=jdbc:mysql://database-1.c4yzpyayzjgo.ap-south-1.rds.amazonaws.com:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
